spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/springboot
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:admin}